{
	"id": "mythic-emulator",
	"name": "Mythic Emulator",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin is to run the mythic game emulator in obsidian",
	"author": "Ruleofnine",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"styles":["styles.css"]
}
